# SpringBasic

./: build.gradle
src/main/java/com/encore/basic/: BasicApplication.java  SwaggerConfig.java
src/main/java/com/encore/basic/controller/: HelloController.java  MemberController.java  MemberRestController.java  ResponseEntityController.java
src/main/java/com/encore/basic/domain/: Hello.java  Member.java  MemberDTO.java  MemberRequest.java  MemberRequestDto.java  MemberResponse.java  MemberResponseDto.java
src/main/java/com/encore/basic/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepo.java  MemoryRepo.java  MybatisMemberRepository.java  SpringDataMemberRepository.java
src/main/java/com/encore/basic/service/: MemberService.java
src/main/java/com/encore/basic/servletjsp/: HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestPost.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: formScreen.html  hello-json-screen.html  screen.html
src/main/resources/templates/member/: 404-error-page.html  detail.html  header.html  member-create.html  member-list.html  member-main.html
src/main/webapp/WEB-INF/vewis/: hello-jsp.jsp
src/test/java/com/encore/basic/: BasicApplicationTests.java
