// plugin : 프로그래밍 언어(자바, 부트)의 버전을 명시
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.encore'
// 빌드된 jar에 명시되는 버전
// 실행가능하도록 압축된 자바 파일
version = '0.0.1-SNAPSHOT'

//자바 버전
java {
	sourceCompatibility = '11'
}

// 의존성(라이브러리)을 가져오는 대상 repository(저장소)
// 금융권 공공기관 등 보안이 강화된 회사에서는 어떻게 라이브러리를 가져올까
// nexus와 같은 라이브러리를 사용하여 내부망 repository사용
repositories {
	//여기서 가져온다.
	mavenCentral()
}

// starter 종속성은 별도의 버전관리 필요가 없음. -> 위의 스프링 부트 버전과 알아서 호환성을 맞춰줌
dependencies {
	// thymeleaf관련한 의존성                            //
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링 mvc(Model View Controller) 구조의 web서비스 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// test를 위한 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 테스트 라이브러리로 주로 JUnit을 사용
tasks.named('test') {
	useJUnitPlatform()
}
