// plugin : 프로그래밍 언어(자바, 부트)의 버전을 명시
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.encore'
// 빌드된 jar에 명시되는 버전
// 실행가능하도록 압축된 자바 파일
version = '0.0.1-SNAPSHOT'

//자바 버전
java {
	sourceCompatibility = '11'
}

// 의존성(라이브러리)을 가져오는 대상 repository(저장소)
// 금융권 공공기관 등 보안이 강화된 회사에서는 어떻게 라이브러리를 가져올까
// nexus와 같은 라이브러리를 사용하여 내부망 repository사용
repositories {
	//여기서 가져온다.
	mavenCentral()
}

// starter 종속성은 별도의 버전관리 필요가 없음. -> 위의 스프링 부트 버전과 알아서 호환성을 맞춰줌
dependencies {
	// thymeleaf관련한 의존성                            //
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링 mvc(Model View Controller) 구조의 web서비스 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// test를 위한 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//DB연결을 위한 의존성
	//MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	//1. JDBC
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//2.Spring data jpa의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//3. mybatis관련 의존성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// lombok 의존성 추가
	// Getter, Setter 및 로그관련 의존성
	// 인텔리제이 plugin 설치 해야함
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	implementation 'org.projectlombok:lombok'

	//jsp를 위한 라이브러리 추가
	// apache 정적 컨텐츠를 주로 처리하는 또 하나의 web서버
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//jstl문법 사용시에 아래 의존성 추가
	implementation 'javax.servlet:jstl'

	// swagger사용을 위한 의존성 추가
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

// 테스트 라이브러리로 주로 JUnit을 사용
tasks.named('test') {
	useJUnitPlatform()
}
